@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
}

p {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 350px;
    background-color: hsl(244, 38%, 16%);
    margin: 100px 40px;
    border-radius: 10px;
}

.card-image {
    background-image: url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 260px;
    border-radius: 10px 10px 0 0;
}

.card-image>.filter-image {
    width: 100%;
    height: 100%;
    background-color: rgba(194, 12, 255, 0.3);
    border-radius: 10px 10px 0 0;
}

.information {
    padding: 20px;
    text-align: center;
}


/* information */

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

article>h1 {
    font-family: 'Inter', sans-serif;
    font-size: 35px;
    color: white;
}

article>h1>span {
    color: hsl(277, 64%, 61%);
}

article>p {
    color: hsla(0, 0%, 100%, 0.75);
    opacity: 75%;
}

.stat-poin h2 {
    color: white;
}

.stat-poin>p {
    position: relative;
    bottom: 20px;
    color: hsla(0, 0%, 100%, 60%);
    opacity: 60%;
    text-transform: uppercase;
}

@media screen and (min-width:1000px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 1000px;
    }
    .card-image {
        background-image: url("./images/image-header-desktop.jpg");
        background-color: yellow;
        width: 50%;
        height: auto;
        border-radius: 0 10px 10px 0;
    }
    .card-image>.filter-image {
        border-radius: 0 10px 10px 0;
    }
    .information {
        width: 50%;
        padding: 50px;
        text-align: left;
        margin-right: 50px;
    }
    .stats {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;
    }
}

.attribution:not(a) {
    color: white;
}